{
  "name": "agenda-rest",
  "version": "1.0.0",
  "description": "Scheduling as a Service",
  "main": "./dist/index.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "xo",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "ava dist/test.js && npm run lint",
    "start": "npm run dev && node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agenda/agenda-rest.git"
  },
  "files": [
    "cli.js",
    "settings.js",
    "dist"
  ],
  "keywords": [
    "schedule",
    "scheduling",
    "scheduler",
    "webservice",
    "restful",
    "rest",
    "agenda"
  ],
  "author": "Keyvan Mir Mohammad Sadeghi <keyvan.m.sadeghi@gmail.com>",
  "license": "MIT",
  "bin": {
    "agenda-rest": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/agenda/agenda-rest/issues"
  },
  "homepage": "https://github.com/agenda/agenda-rest#README",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "eslint": "^5.2.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-node": "7.0.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "xo": "^0.21.1"
  },
  "dependencies": {
    "agenda": "^2.0.0",
    "babel-runtime": "^6.18.0",
    "commander": "^2.9.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.0.1",
    "pythonic": "^1.0.1",
    "regenerator-runtime": "^0.12.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7"
  },
  "xo": {
    "space": 2,
    "rules": {
      "promise/param-names": 0,
      "max-params": [
        "error",
        5
      ],
      "max-nested-callbacks": [
        "error",
        5
      ]
    },
    "envs": [
      "node"
    ]
  }
}
